<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Dharmam Buch, UTD</title>
		<meta charset="UTF-8">
			<meta name="description" content="Dharmam Buch's home page.">
				<meta name="keywords" content="HTML,CSS">
					<meta name="author" content="Dharmam Buch">
						<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
							<link rel="stylesheet" type="text/css" href="index.css">
							</head>
							<body>
								<div id = "logo">
									<img src="utd-logo.jpg" alt = "UTD Image" >

									</div>

									<div id = "menu">
										<ul>
											<li>
												<a href="#home">Home</a>
											</li>
											<li>
												<a href = "#about"> About </a>
											</li>
											<li>
												<a href="#work">Work Experience</a>
											</li>
											<li>
												<a href="#projects">Projects</a>
											</li>
											<li>
												<a href="#contact">Contact</a>
											</li>						
										</ul>
									</div>
									<div id = "wrapper">
										<div id = "name">
											<h1>	Dharmam Buch</h1>
										</div>
										<div id = "left">
											<p> Visit The Alma Mater <br/>
				Click Below !</p>
											<a href="http://www.utdallas.edu/" target="_blank">
												<img  src="utd.jpg" alt = "ut dallas">
												</a>
												<br/>

												<a href="https://engineering.utdallas.edu/" target="_blank">
													<img  src="ecs.jpg" alt = "ecs">
													</a>
												</div>
												<div id= "verticalLeft">  
													<img src="profileImage.jpg" alt = "Profile Image" >
													</div>
													<div id= "verticalRight">
														<p> Follow Me On !<br/>

															<a href="https://www.facebook.com/dharmam.buch" target="_blank">
																<img class = "img-circle" src="facebook1.png" alt = "Facebook">
																</a>
																<br/>
																<a href="https://github.com/Dharmam" target="_blank">
																	<img class = "img-circle"  src="github1.png" alt = "Git Hub">
																	</a>
																	<br/>
																	<a href="https://www.linkedin.com/in/dharmam-buch-14b88781/" target="_blank">
																		<img class = "img-circle"  src = "linkedin1.png" alt = "LinkedIn">
																		</a>

																	</div>
																	<div id = "home" >

																		<p>
					&#8226;	Graduate Student at UT Dallas, TX.<br/>
									&#8226;	Majoring in Computer Science.<br/>
									&#8226;	Specializing in Data science and Algorithm designing.<br/>
									&#8226;	Knowledge and academical experience in Big Data analytics and machine learning.<br/>
									&#8226;	Experience software developer with expertise in Java, Javascript and SQL.<br/>

																		</div>
																	</div>
																	<div id = "about">
																		<h1>About </h1>
																		<p>
					&#8226;	A graduate student majoring in Computer Science with 3 years of professional experience in Software development with Java(EE with Spring) and JavaScript(UI).<br/>
				&#8226;	Experienced in working with full-stack Agile development environment, with knowledge of QA and System Engineering using frameworks like Mockito-jUnits and tools like Dynatrace, Splunk and confluence suit.<br/>
			&#8226;	A data-science enthusiast with fluent knowledge of traditional relational(SQL) database systems. Also, deeply passionate about learning the latest data analytics methodologies using Big data and related forms.<br/>
		&#8226;	Displayed quick learning ability, flexibility and for creating and implementing training that expands team member capabilities and instructs users on system utilization/improvement.<br/>
																		</p>
																		<a href="#menu">Back To Top</a>
																		<br/>
																	</div>
																	<div id = "work" >
																		<h1>Work Experience
																		</h1>
																		<table>
																			<tr>
																				<th>
			Intralinks Inc</th>
																				<td>
			Full stack developer intern</td>
																				<td>
			May 2016 - Nov 2016</td>
																			</tr>
																		</table>
																		<p>
		&#8226;	Involved requirement gathering from the product owner and subsequent development of Java EE Spring based server side generic
Utility Classes required for this application and develop subsequent and Javascript & HTML5 UI components.<br/>
&#8226;	Developed the Mockito based Junit test framework for entire application which made way for the Jenkins integration of the same.<br/>
&#8226;	Completed all the stories and defects assigned in each sprint with 0 backlog or 0 defects re-work.<br/>
&#8226;	Pro-actively logging all the defects found thus, providing a better production experience for user.<br/>
																		</p>
																		<br/>
																		<table>
																			<tr>
																				<th>
			Syntel Inc</th>
																				<td>
			Software Developer</td>
																				<td>
			Dec 2012 - Apr 2015</td>
																			</tr>
																		</table>
																		<p>
		&#8226;	Worked on production outages and defects logged by user, on C# MVC technology, while maintaining SLA time-lines. Zero SLA
miss in entire time frame of 2 years and through more than 400 different task.<br/>
&#8226;	Involved in writing stored procedure and scripting functions and Triggers using PL/SQL.<br/>
&#8226;	Doing code-reviews and provide production sign-offs to other Dev teams, reduced the average outage and production issues by
25% in just 9 months.<br/>
&#8226;	Optimized Humana One Applications by changing UI, introducing Ajax calls and optimizing back-end database procedures. The
average business increased by 50% from open enrollment period in 2013 to 2014.<br/>
																		</p>

																		<a href="#menu">Back To Top</a>
																		<br/>
																	</div>

																	<div id = "projects">
																		<h1>Projects</h1>
																		<table>
																			<tr>
																				<th>
			Database Design : House Builder Database</th>
																				<td>
			Graduate course project</td>
																				<td>
			Sep 2015 - Dec 2015</td>
																			</tr>
																		</table>
																		<p>
	In this project, we modeled a sales management database system, which can serve as a good candidate to optimally accommodate and manage all the requisite information for a ‘House Builder Company’. The project span has been segregated in three phases: conceptual database design (Phase I), logical database design (Phase II), relational database implementation (Phase III).<br/>
&#8226;	Designed the overall Extended ER Schema, by analyzing the behaviors and flow management of the given requirements.<br/>
&#8226;	Translated the ER schema to the relational object model, creating a generalized schema which can be implemented on any relational database system.<br/>
&#8226;	Scripted the different part of relational model which included steps like creating Tables, Views and Procedures using PL SQL. <br/>
&#8226;	Optimized the database by using standard normalization technique.
																		</p>
																		<br/>
																		<br/>

																		<table>
																			<tr>
																				<th>
		Twitter analysis</th>
																				<td>
		Code Red Hackathon Project</td>
																				<td>
		Nov 2015</td>
																			</tr>
																		</table>
																		<p>
&#8226;	Part of the team in developing a twitter analyzer which finds the top trending hash tags. <br/>
&#8226;	Used twitter APIs and Alchemy API too find the trends on a user defined hash tag.<br/>
&#8226;	Integrated the application with a sentimental analyzer to find the positive or negative sentiments of the hash tag searched for. <br/>
&#8226;	Used python and mongo DB to develop and integrate the APIs.
																		</p>
																		<br/>
																		<br/>


																		<table>
																			<tr>
																				<th>

		People Search Application
																				</th>
																				<td>
		Self-Learning project</td>
																				<td>
		Jan 2016</td>
																			</tr>
																		</table>
																		<p>
&#8226;   The application brings employee data from the database and allows to update/delete the same. If there is no such employee, it allows you to create new.<br/>
&#8226;   Designed and developed a people search application using ASP.Net, C# MVC framework, which uses data-entity framework to talk to database. To avoid full screen refresh AJAX was implemented.<br/>
																		</p>
																		<br/>


																		<table>
																			<tr>
																				<th>

		Batch Processor</th>
																				<td>
		Graduate course project</td>
																				<td>
		Feb 2016 - Apr 2016 </td>
																			</tr>
																		</table>
																		<p>
&#8226; 	A java application which mocks the batch processing feature of a operating system, the application uses both the command based and pipe based implementation of OS information transfering. <br/>
&#8226; 	A process builder was used to parse input XML and execute the appropriate CMD command.
																		</p>
																		<br/>
																		<a href="#menu">Back To Top</a>
																		<br/>
																	</div>

																	<div id = "contact" >
																		<h1>Contact Me</h1>
																		<table>
																			<tr>
																				<td>
																					<img class = "img-circle"  src="email.jpg" alt="Mail" >
																					</td>
																					<td>
																						<a href="mailto:dsb150030@utdallas.edu">
																							<h3>dsb150030@utdallas.edu</h3>
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<img class = "img-circle"  src="phone.jpg" alt="Phone" >
																						</td>
																						<td>
																							<h3> +1 (469)664-4910
																							</h3>
																						</td>
																					</tr>
																				</table>
																				<a href="#menu">Back To Top</a>

																			</div>

																			<footer>
																				<p>&copy; Webpage made by: Dharmam Buch, DSB150030.</p>
																			</footer>
																		</body>
																	</html>
																	