#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #C75B12	;    
}

li {
    float: left;
	font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif	
}

li a {
	display:list-item;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	color : #69BE28;
    background-color: #008000;
}

a {
	float: right;
	color : #FFA500 ; 
}

li p {
		display:list-item;
	color : #FFFFFF

}

table, th, td {
	    padding: 5px;
		text-align : left ;
		font-size: 20px;
		color : #FFA500
}

td img {
	width:100px;
	height:100px;
	    border: 1px solid #69BE28;

}

td a,h3 {
	text-decoration : none;
	color : #FFA500; 
		font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif	

}

#menu {
	max-width : 1130px;
	}

#logo {
	 float: right; 
display :inline-block;	 
}

#wrapper {
	margin-top : 5px;
padding-bottom : 20px;
height : 480px;	
    border: 1px solid green;

}

#left {
	float : left ;
	width : 20 %;
	height :360px;
	margin : 5px;
	padding : 5px;
    border: 1px solid green;

}

#verticalLeft {
	float: left;
	width : 25%;
	margin : 5px;
    height: 360px;
}

#verticalRight {
	float : right ;
width : 10%;
padding : 5px ;
margin : 5px;
height : 360px;
text-align : right ; 
border: 1px solid green;

}

#name {
text-align : center;
}

#name h1 {
	color : black ;
	font-family:Lucida Calligraphy;
	font-size : 250%;
	}

#home {
height : 500px;
width : auto ;
}

footer {
	margin-top : 20px;
	padding : 5px;
	border: 1px solid green;
}

#home h1 {
	color : #FFA500 ;
}

h1,h2 {
	color : #008542;
		font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif	

}



p {
	color : white;
	font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif	
}
html{
	background-color : gray;
 /*  background: url(utd.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
} 

.img-circle {
    border-radius: 100%;

}